<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/al_btn_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取定位" />

    <TextView
        android:id="@+id/al_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Hello World"
        android:textSize="17dp" />

</LinearLayout>